
# MongoDB connection string
MONGO_URI=mongodb+srv://ameerasbtdip23:MLSwCgOrPDVjMzQh@cluster0.hxollm6.mongodb.net/SecureBankSystem?retryWrites=true&w=majority&appName=Cluster0


# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyA0eeA5f7LruWzXRu0u30To0_JEbqSnYOo

# Elevenlabs Text-to-Speech
ELEVENLABS_API_KEY=sk_c76860bec647ed65435010ee1a5e502d07425daeaa0231b3
#

# AssemblyAI API Key (for   Speech to text )
ASSEMBLYAI_API_KEY=877af99bd1894cabbbd3068ecee1b57c
